<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            background-image:url(laptop.jpg.jpg)
        
        
        }
        b{
            color: azure;
            font-size: 20px;
        }
        #ab{
            margin: right;
            left: 1000px;
            position: relative;
            background-color: #d86997;
        }
        #bc{
            margin: right;
            left: 1000px;
            position: relative;
        }
        #cd{
            margin: right;
            left: 1000px;
            position: relative;
        }
        #df{
            margin: right;
            left: 1000px;
            position: relative;
        }
        #fe{
            margin: right;
            left: 1000px;
            position: relative;
        }
        h1{
            color: aliceblue;
            font-size: 40px;
            text-align: center;
            margin-top: 350px;
        }
        h6{
            color: aliceblue;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }
        #mb{
            margin-top: 10px;
            position: relative;
            margin:right;
            left: 550px;
        }
        #bm{
            margin-top: 10px;
            margin:right;
            left: 550px;
            position: relative;
        }
    </style>
</head>
<body>
    <b>LOGO</b>
    <button id="ab">home</button>
    <button id="bc">about</button>
    <button id="cd">sevices</button>
    <button id="df">portfolio</button>
    <button id="fe">contect</button>
    <h1> CREATE WEBSITE STUNNING </h1>
    <h6>lorem ipsum dolor sit amet,consectetur adipisicing elit</h6>
    <button id="mb">learn more</button>
    <button id="bm">features</button>
    
</body>
</html>